apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        release {
            keyAlias '问来问去'
            keyPassword 'asktoaskkey'
            storeFile file('C:/Users/zhang/Desktop/asktoask.jks')
            storePassword 'lvshandianasktoask'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
//    signingConfigs {
//        release {
//            storePassword 'lvshandianasktoask'
//            storeFile file('/C:/Users/Administrator/Desktop/asktoask.jks')
//            keyPassword 'asktoaskkey'
//            keyAlias 'key'
//        }
//    }
    defaultConfig {
        applicationId "com.lvshandian.asktoask"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile files('src/main/jniLibs/SmartAndroid2.0.jar')
    compile files('src/main/jniLibs/xUtils-2.6.14.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('src/main/jniLibs/activeandroid-3.1-beta.jar')
    compile files('src/main/jniLibs/fastjson-1.1.43.android.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':pulltorefresh')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.zhy:mpermission-api:1.0.0'

}
