apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lvshandian.menshen"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/SmartAndroid2.0.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
