apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lvshandian.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    //帶游标导航栏
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.webjars.npm:react-imageloader:2.1.0'
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //查找控件的依赖
    compile 'com.jakewharton:butterknife:7.0.1'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
