<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <!--title-->
    <include layout="@layout/title_bar" />

    <!--充值账号与财富余额-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="15px"
        android:background="@drawable/shape_square_coners"
        android:orientation="vertical"
        android:padding="15px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值账号: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米阳SOHO"
                android:textColor="@color/black" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财富余额: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_yu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 金币"
                android:textColor="@color/orange" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_invisable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--请选择充值金额-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:text="请选择充值金额" />

            <!--60金币-->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15px"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:layout_marginTop="15px"
                android:background="@drawable/shape_square_coners"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 金币"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@color/btn_color"
                        android:gravity="center"
                        android:text="¥ 6"
                        android:textColor="@color/white" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />


                <!--180金币-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15px"
                    android:paddingBottom="10px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180 金币"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_18"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@color/btn_color"
                        android:gravity="center"
                        android:text="¥ 18"
                        android:textColor="@color/white" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />


                <!--300金币-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 金币"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_30"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@color/btn_color"
                        android:gravity="center"
                        android:text="¥ 30"
                        android:textColor="@color/white" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />


                <!--980金币-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="980 金币"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_98"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@color/btn_color"
                        android:gravity="center"
                        android:text="¥ 98"
                        android:textColor="@color/white" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />


                <!--9980金币-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,980 金币"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_980"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:background="@color/btn_color"
                        android:gravity="center"
                        android:text="¥ 980"
                        android:textColor="@color/white" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>


            <!--提示：人民币和金币兑换比例为1:10-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:text="提示:人民币和金币兑换比例为1:10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="15px"
                android:text="支付方式" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_ali_pay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:paddingTop="15px">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/ali_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="支付宝支付" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_ali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:paddingLeft="25px"
                android:paddingRight="25px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:paddingTop="15px">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/wechat_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="微信支付" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_we_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checked="true"
                    android:focusable="false" />
            </com.zhy.autolayout.AutoLinearLayout>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15px"
                android:background="@drawable/selector_btn"
                android:text="确定"
                android:visibility="invisible"
                android:textColor="@color/selector_text_btn" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:src="@mipmap/me_harvest_binding"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingRight="50px"
            android:paddingLeft="50px"
            android:paddingBottom="30px"
            android:visibility="invisible"
            android:paddingTop="30px"
            android:layout_height="match_parent" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>