<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lvshandian.partylive.widget.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView

            android:id="@+id/lv_live_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>


    </com.lvshandian.partylive.widget.RefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>