<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_et"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/app_icon" />

            <com.lvshandian.partylive.view.FullScreenVideoView
                android:id="@+id/Image_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginLeft="15px"
                android:layout_marginTop="30px"
                android:background="@drawable/bg_delete_back"
                android:padding="10px"
                android:src="@mipmap/btn_back_normal" />

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15px"
                android:layout_marginRight="30px"
                android:background="@drawable/bg_delete_back"
                android:padding="10px"
                android:src="@mipmap/session_multi_delete" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="7"
            android:orientation="vertical">

            <com.cjj.MaterialRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="@null"></ListView>


            </com.cjj.MaterialRefreshLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/rl_et"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_grey_999999"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="7px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_marginTop="7px"
            android:layout_weight="8"
            android:background="@color/white"
            android:hint="写评论..."
            android:lines="1" />

        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送" />

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>