<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/all_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="15px"
        android:background="@drawable/corners_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="35px"
            android:paddingTop="35px"
            android:text="立刻拍照"
            android:textColor="@color/dodgerblue"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_phone_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="35px"
            android:paddingTop="35px"
            android:text="本地相册"
            android:textColor="@color/dodgerblue"
            android:textSize="18sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="7px"
        android:background="@drawable/corners_bg"
        android:gravity="center"
        android:paddingBottom="35px"
        android:paddingTop="35px"
        android:text="取消"
        android:textColor="@color/dodgerblue"
        android:textSize="18sp" />
</com.zhy.autolayout.AutoLinearLayout>
