<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:background="@color/dianbo_black">

    <ListView
        android:id="@+id/pop_dianbo_list"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@color/dianbo_black">

    </ListView>

</com.zhy.autolayout.AutoLinearLayout>