<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.github.jdsjlzx.swipe.SwipeMenuLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        swipe:contentViewId="@+id/content_view"
        swipe:leftViewId="@+id/left_view"
        swipe:rightViewId="@+id/right_view">

        <TextView
            android:id="@id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我不是RecyclerViw，你左右滑我看看，有惊喜喔。"
            android:textSize="16sp" />

        <Button
            android:id="@id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="左面Button" />

        <Button
            android:id="@id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="右面Button" />
    </com.github.jdsjlzx.swipe.SwipeMenuLayout>

</android.support.design.widget.CoordinatorLayout>