<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/tvname"
                android:textColor="@color/black"
                android:text="课堂讲师"
                android:paddingLeft="4dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/avatacomment"
                android:layout_toEndOf="@+id/avatacomment"
                android:layout_above="@+id/tvComment"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_anonymous_user"
                android:id="@+id/avatacomment"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvComment"
                android:textSize="12sp"
                android:textColor="@color/title_color"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:layout_marginTop="-5dp"
                android:text="about_us_detailsabout_us_detailsabout_us_detailsabout_us_detailabout_us_detailsabout_us_details"
                android:layout_toRightOf="@+id/avatacomment"
                android:layout_toEndOf="@+id/avatacomment"
                android:layout_below="@+id/avatacomment" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvTime"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/tvname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/tvComment"
                android:text="3d ago" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/imageView20"
                android:src="@drawable/profile_anonymous_user"
                android:layout_alignTop="@+id/tvname"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/tvTime"
                android:layout_toStartOf="@+id/tvTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@user_name"
                android:id="@+id/textView9"
                android:textSize="13dp"
                android:visibility="gone"
                android:textColor="@color/title_color"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/tvTime"
                android:layout_toRightOf="@+id/tvname"
                android:layout_toEndOf="@+id/tvname"
                android:layout_alignBottom="@+id/tvname" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
    </LinearLayout>


</RelativeLayout>