<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:drawableTop="@mipmap/icon"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#ff898989"
        android:textSize="16sp"
         />

</LinearLayout>

