<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="100dp"
	>

	<android.support.v7.widget.CardView
		android:id="@+id/card_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:foreground="?android:attr/selectableItemBackground"
		card_view:cardBackgroundColor="@color/cardview_light_background"
		card_view:cardCornerRadius="3dp"
		card_view:cardElevation="1dp"
		card_view:cardUseCompatPadding="true">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>

			<ImageView
				android:id="@+id/avatar_image"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center"
				android:paddingLeft="@dimen/dp_10"
				/>

			<TextView
				android:id="@+id/info_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingLeft="@dimen/dp_10"
				android:textColor="@color/color_00"
				android:textSize="@dimen/dp_14"/>
		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>