apply plugin: 'com.android.application'
android {
    signingConfigs {

    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.lvshandian.partylive"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ["libs"]
//
//        }
//    }
}
//
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile project(':uikit')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':vitamioRecorderLibrary')
    compile project(':wechatRecoderVideoLibrary')
    compile files('libs/bottomView.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile project(':PushSDK')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.16'
    compile files('src/main/jniLibs/activeandroid-3.1-beta.jar')
    compile files('src/main/jniLibs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('src/main/jniLibs/andpermission.jar')
    compile files('src/main/jniLibs/cosinesdk.jar')
    compile files('src/main/jniLibs/httpmime-4.1.3.jar')
    compile files('src/main/jniLibs/ksylive4.0.jar')
    compile files('src/main/jniLibs/libammsdk.jar')
    compile files('src/main/jniLibs/libapshare.jar')
    compile files('src/main/jniLibs/libksyplayer.jar')
    compile files('src/main/jniLibs/libksystat.jar')
    compile files('src/main/jniLibs/nim-chatroom-3.1.0.jar')
    compile files('src/main/jniLibs/nim-rts-3.1.0.jar')
    compile files('src/main/jniLibs/okhttp-3.4.1.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile files('src/main/jniLibs/SmartAndroid2.0.jar')
    compile files('src/main/jniLibs/SocialSDK_comment.jar')
    compile files('src/main/jniLibs/SocialSDK_QQZone_1.jar')
    compile files('src/main/jniLibs/SocialSDK_QQZone_2.jar')
    compile files('src/main/jniLibs/SocialSDK_QQZone_3.jar')
    compile files('src/main/jniLibs/SocialSDK_sms.jar')
    compile files('src/main/jniLibs/SocialSDK_UserCenter.jar')
    compile files('src/main/jniLibs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/jniLibs/sun.misc.BASE64Decoder.jar')
    compile files('src/main/jniLibs/umeng_social_sdk.jar')
    compile files('src/main/jniLibs/pldroid-media-streaming-2.1.2.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/pldroid-player-1.4.1.jar')
}
