<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgeragd_message"
    android:orientation="vertical">

    <!--分割线 -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/back347" />
    <!--标题 开始-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_rl"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/view"
        android:background="@color/back347"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_parent_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/img_back_gauge"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/fanhui" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="软件卸载"
            android:textColor="@color/white"
            android:textSize="40px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/rl_guanjianzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_delete"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                style="@style/img_back_rigt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20px"
                android:src="@mipmap/guanjianzi" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/rl_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                style="@style/img_back_gauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/shanchu"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_leavemessage"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15px"
            android:text="危险应用"
            android:textColor="@color/white"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_instationmessage"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15px"
            android:text="全部应用"
            android:textColor="@color/lightgrey"
            android:textSize="34px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</com.zhy.autolayout.AutoLinearLayout>