<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68px"
        android:layout_marginRight="68px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="168px"
            android:layout_gravity="center"
            android:background="@drawable/dialog_top"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/context"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="确定要删除吗?"
                android:textColor="#000000"
                android:textSize="24sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_se"
                android:gravity="center"
                android:text="取消"
                android:textColor="#dc2a2a"
                android:textSize="42px" />

            <TextView
                android:id="@+id/queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_left_se"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="42px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>