<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t20dp"
        android:background="@color/main"
        />
    <RelativeLayout
        android:id="@+id/rl_head_title"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back_approve_address"
            android:paddingTop="@dimen/f10dp"
            android:paddingBottom="@dimen/f10dp"
            android:paddingLeft="@dimen/f10dp"
            android:paddingRight="@dimen/f20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_titlebar_backjt"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/tv_hudong_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
           />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_lv_collect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>