<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_popuwindws"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/main"
        />
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_answer_activity_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_titlebar_backjt"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请认证"/>
        <TextView
            android:id="@+id/tv_next_step"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unknown"/>
    <TextView
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确保你的学生证照片清晰可认，无涂改学生证一律保密，请放心上传~"/>
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/approve_student_example"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/tv_add_student_zheng"
        android:paddingTop="30dp"
        android:text="添加学生证"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/add_student_zheng"/>
    <com.lvshandian.asktoask.view.MyImageView
        android:visibility="gone"
        android:id="@+id/tv_takephpto_student_zheng"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
       />
</LinearLayout>
