<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hudong_detail"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t20dp"
        android:background="@color/main"
        />
    <RelativeLayout
        android:id="@+id/rl_head_title"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_hudong_detail_back"
            android:paddingTop="@dimen/f10dp"
            android:paddingBottom="@dimen/f10dp"
            android:paddingLeft="@dimen/f10dp"
            android:paddingRight="@dimen/f20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_titlebar_backjt"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/tv_hudong_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="干货"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_lv_collect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colore8e8e8"
        android:padding="@dimen/t10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
       android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_answer_content"
            android:background="@drawable/edit_answer_detail_border"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/t10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案"/>
        <TextView
            android:id="@+id/tv_send_answer"
            android:textColor="@color/main"
            android:padding="7dp"
            android:gravity="center"
            android:paddingRight="@dimen/t20dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="发送"/>
    </LinearLayout>

</LinearLayout>
