<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_popuwindws"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/main"
        />
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_answer_activity_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_titlebar_backjt"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="答咖认证"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_answer_approve_lifephoto"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活照"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_boult"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cccccccolor"/>
    <LinearLayout
        android:id="@+id/ll_answer_approve_student_zheng"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="学生证"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_boult"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cccccccolor"/>
    <LinearLayout
        android:id="@+id/ll_answer_approve_id_zheng"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="身份证"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_boult"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/cccccccolor"/>
</LinearLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/ll_answer_approve_name"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"/>
        <EditText
            android:id="@+id/et_approve_name"
            android:textSize="14sp"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入真实姓名"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/colordadada"/>
    <LinearLayout
        android:id="@+id/ll_answer_approve_address"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:id="@+id/et_approve_address"
            android:textSize="14sp"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入所在地址"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/colordadada"/>
    <LinearLayout

        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"/>
        <EditText
            android:id="@+id/et_approve_school"
            android:textSize="14sp"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学校名称"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/colordadada"/>
    <LinearLayout
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/color333333"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年级"/>
    <EditText
        android:id="@+id/et_approve_class"
        android:textSize="14sp"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入年级"/>
</LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/colordadada"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"/>
        <EditText
            android:id="@+id/et_approve_job"
            android:textSize="14sp"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入专业名称"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/colordadada"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color333333"
        android:text="上传证件照片"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="18dp"
                android:id="@+id/iv_student_zheng"
                android:scaleType="center"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/no_pic"
                />
            <TextView
                android:textColor="@color/colorababab"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请上传学生证照片"
                />


        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_life_zhao"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/no_pic"
                />
            <TextView
                android:textColor="@color/colorababab"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请上传生活照片"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="18dp"
                android:id="@+id/iv_id_card_zheng"
                android:scaleType="center"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/no_pic"
                />
            <TextView
                android:textColor="@color/colorababab"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照片"
                />


        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_id_card_fan"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/no_pic"
                />
            <TextView
                android:textColor="@color/colorababab"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证反面照片"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
    </ScrollView>

    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_answer_submit"
        android:layout_marginTop="@dimen/t20dp"
        android:layout_marginLeft="@dimen/t10dp"
        android:layout_marginRight="@dimen/t10dp"
        android:background="@drawable/answer_btn_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/t10dp"
        android:text="提交认证"/>

</LinearLayout>
