<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
    android:background="@color/colorf2f2f2"
    android:textColor="@color/color333333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="热门"
    />
    <LinearLayout
    android:background="@color/white"
    android:padding="@dimen/f5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_area_buxian"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="@dimen/t16sp"
    android:textColor="#336598"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="不限"
    />
    <TextView
        android:id="@+id/tv_area_beijing"
    android:gravity="center"
    android:layout_weight="1"
        android:textSize="@dimen/t16sp"
        android:textColor="#336598"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="北京"
    />
    <TextView
        android:id="@+id/tv_area_chengdu"
    android:gravity="center"
    android:layout_weight="1"
        android:textSize="@dimen/t16sp"
        android:textColor="#336598"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="成都"
    />

    </LinearLayout>
    <LinearLayout
    android:background="@color/white"
        android:padding="@dimen/f5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_area_guangzhou"
    android:gravity="center"
    android:layout_weight="1"
        android:textSize="@dimen/t16sp"
        android:textColor="#336598"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="广州"
    />
    <TextView
        android:id="@+id/tv_area_hangzhou"
    android:gravity="center"
    android:layout_weight="1"
        android:textSize="@dimen/t16sp"
        android:textColor="#336598"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="杭州"
    />
    <TextView
        android:id="@+id/tv_area_nanjing"
    android:gravity="center"
    android:layout_weight="1"
        android:textSize="@dimen/t16sp"
        android:textColor="#336598"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="南京"
    />

    </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="@dimen/f5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_area_shagnhai"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/t16sp"
                android:textColor="#336598"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                />
            <TextView
                android:id="@+id/tv_area_shenzhen"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/t16sp"
                android:textColor="#336598"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳"
                />
            <TextView
                android:id="@+id/tv_area_tianji"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/t16sp"
                android:textColor="#336598"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天津"
                />

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:padding="@dimen/f5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_area_wuhan"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/t16sp"
                android:textColor="#336598"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="武汉"
                />
            <TextView
                android:id="@+id/tv_area_xian"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/t16sp"
                android:textColor="#336598"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西安"
                />
            <TextView
                android:id="@+id/tv_area_chongqing"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/t16sp"
                android:textColor="#336598"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>