<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hudong_chiefly_oncick"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="@dimen/t5dp"
            android:background="@drawable/reward"
            android:layout_width="@dimen/t16dp"
            android:layout_height="@dimen/t16dp">
            <TextView
                android:textSize="@dimen/t12sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赏"
                />
        </RelativeLayout>
    <TextView
        android:singleLine="true"
        android:maxEms="10"
        android:paddingLeft="3dp"
        android:id="@+id/tv_title_hudong"
        android:textColor="@color/color333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="怎么和学姐搭讪"/>
    <TextView
        android:textColor="@color/colorababab"
        android:id="@+id/tv_time_hudong"
        android:paddingRight="20dp"
        android:gravity="center_vertical|right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2016-08-08"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
       <TextView
           android:paddingTop="@dimen/f1dp"
           style="@style/background_hudong_first_corner"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="5dp"
           android:id="@+id/tv_type_hudong"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        android:text="干货"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/main"
            android:id="@+id/tv_price_hudong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"/>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_pic_jump"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="150dp">
       <ImageView
           android:scaleType="center"
           android:src="@drawable/no_pic"
           android:layout_weight="1"
           android:id="@+id/iv_itemleft_hudong"
           android:layout_width="300dp"
           android:layout_height="150dp" />
       <View
           android:layout_weight="0"
           android:layout_width="10dp"
           android:layout_height="150dp"
           />
       <ImageView
           android:scaleType="center"
           android:layout_weight="1"
           android:id="@+id/iv_itemright_hudong"
           android:layout_width="300dp"
           android:layout_height="150dp" />
   </LinearLayout>
    </LinearLayout>



</LinearLayout>


    <RelativeLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_big_onclick_collect"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ck_hudong_collect_num"
            android:clickable="true"
            android:button="@null"
            android:background="@drawable/praiseunsel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="@color/colorababab"
            android:id="@+id/tv_hudong_collect_num"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/f20dp"
            android:padding="10dp"
            android:id="@+id/ll_big_onclick_praise"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ck_hudong_praise"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/collectunsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="@color/colorababab"
                android:id="@+id/tv_praise_num"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/ll_share_hudong"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>
        <TextView
            android:textColor="@color/colorababab"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colordadada"
        />


</LinearLayout>
