<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="30dp"
        android:background="@drawable/share_hudong_cancle_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingBottom="30dp">
        <TextView
            android:id="@+id/qq_share"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/qq"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"/>
        <TextView
            android:id="@+id/weibo_share"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/weibo"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博"/>
        <TextView
            android:id="@+id/weixin_share"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/weixin"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"/>
        <TextView
            android:id="@+id/qq_kong_share"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/qqkong"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ空间"/>
        <TextView
            android:id="@+id/weixinkong_share"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/weixinkong"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"/>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/f30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_cancle"
        android:textColor="@color/mediumaquamarine"
        android:padding="15dp"
        android:background="@drawable/share_hudong_cancle_bg"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>

</LinearLayout>
