<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_onclick_instation"
    android:orientation="vertical">


    <RelativeLayout
        android:paddingTop="@dimen/f10dp"
        android:background="@color/white"
        android:id="@+id/rl_answer_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_message_instation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/question" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_message_instation"
            android:text="系统消息"
            android:textColor="@color/black"
            android:textSize="18sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_message_instation"
                android:layout_alignBottom="@+id/iv_message_instation"
                android:id="@+id/tv_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/colorababab" />
        <View
            android:layout_marginTop="@dimen/f10dp"
            android:layout_below="@+id/tv_message_date"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colordadada"
            />


    </RelativeLayout>

</LinearLayout>