<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t10dp"
        android:paddingBottom="@dimen/t10dp"
        android:paddingTop="@dimen/t10dp">
        <ImageView
            android:id="@+id/iv_hudong_type_detail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/no_pic" />
        <TextView
            android:id="@+id/tv_hudong_type_username"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t2dp"
            android:layout_toRightOf="@+id/iv_hudong_type_detail"
            android:paddingLeft="9dp"
            android:text="刘诗诗" />
        <ImageView
            android:id="@+id/iv_answer_detail_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_hudong_type_username"
            android:layout_marginLeft="@dimen/t5dp"
            android:layout_toRightOf="@+id/tv_hudong_type_username"
            android:src="@drawable/sex_men" />
        <LinearLayout
            android:id="@+id/ll_hudong_detail_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hudong_type_detail"
            android:layout_marginLeft="@dimen/t10dp"
            android:layout_toRightOf="@+id/iv_hudong_type_detail"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/t10dp">
            <TextView
                style="@style/background_red_text_white"
                android:textSize="@dimen/t9sp"
                android:textColor="@color/white"
                android:id="@+id/tv_hudong_detail_label_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/type_border"
                android:maxLines="1"
                android:minEms="2"
                android:maxEms="6"
                android:paddingBottom="@dimen/t3dp"
                android:paddingLeft="@dimen/t10dp"
                android:paddingRight="@dimen/t10dp"
                android:paddingTop="@dimen/t3dp"
                android:text="清华大学" />
            <TextView
                style="@style/background_red_text_white"
                android:layout_marginLeft="@dimen/f3dp"
                android:textSize="@dimen/t9sp"
                android:id="@+id/tv_hudong_detail_label_major"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/type_border"
                android:maxLines="1"
                android:minEms="2"
                android:maxEms="4"
                android:paddingBottom="@dimen/t3dp"
                android:paddingLeft="@dimen/t10dp"
                android:paddingRight="@dimen/t10dp"
                android:paddingTop="@dimen/t3dp"
                android:text="电气" />

            <TextView
                style="@style/background_red_text_white"
                android:layout_marginLeft="@dimen/f3dp"
                android:textSize="@dimen/t9sp"
                android:id="@+id/tv_hudong_detail_label_grade"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/type_border"
                android:maxLines="1"
                android:minEms="2"
                android:maxEms="4"
                android:paddingBottom="@dimen/t3dp"
                android:paddingLeft="@dimen/t10dp"
                android:paddingRight="@dimen/t10dp"
                android:paddingTop="@dimen/t3dp"
                android:text="本科" />
        </LinearLayout>

        <TextView
            android:gravity="right"
            android:id="@+id/tv_hudong_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/f20dp"
            android:layout_marginTop="@dimen/f3dp"
            android:text="￥268.00"
            android:textColor="@color/main" />
        <RelativeLayout
            android:layout_marginTop="@dimen/f3dp"
            android:layout_toLeftOf="@+id/tv_hudong_detail_price"
            android:layout_marginRight="@dimen/t3dp"
            android:background="@drawable/reward"
            android:layout_width="@dimen/t16dp"
            android:layout_height="@dimen/t16dp">
            <TextView
                android:textSize="@dimen/t12sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赏"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_hudong_detail_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_hudong_detail_price"
            android:layout_below="@+id/tv_hudong_detail_price"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/warn"
            android:text="举报"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_hudong_detail_oncick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="15"
            android:textColor="@color/color333333"
            android:textSize="@dimen/t15sp"
            android:id="@+id/tv_title_hudong_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="怎么和学姐搭讪" />
        <TextView
            android:textColor="@color/colorababab"
            android:id="@+id/tv_time_hudong_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="2016-08-08" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="内容"
        android:textColor="#333333" />
    <com.lvshandian.asktoask.view.MyGridView
        android:id="@+id/gv_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="24px"
        android:horizontalSpacing="18px"
        android:numColumns="3"
        android:verticalSpacing="18px" />
    <LinearLayout
        android:id="@+id/ll_pic_jump"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_itemleft_hudong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/no_pic" />
        <View
            android:layout_width="30dp"
            android:layout_height="120dp" />
        <ImageView
            android:id="@+id/iv_itemright_hudong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/no_pic" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/f10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ck_hudong_detail_collect_num"
                    android:layout_width="@dimen/f17dp"
                    android:layout_height="@dimen/f17dp"
                    android:background="@drawable/collect_bg"
                    android:button="@null"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/ck_hudong_detail_collect_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collectunsel"
                    android:button="@null"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/ck_hudong_detail_collect_numfan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_bg"
                android:button="@null"
                android:clickable="true"
                android:visibility="gone" />

            <TextView
                android:textColor="@color/colorababab"
                android:id="@+id/tv_hudong_detail_collect_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2355" />

            <CheckBox
                android:id="@+id/ck_hudong_detail_praise"
                android:layout_width="@dimen/f15dp"
                android:layout_height="@dimen/f15dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/praise_bg"
                android:button="@null"
                android:clickable="true" />

            <TextView
                android:textColor="@color/colorababab"
                android:id="@+id/tv_praise_num"
                android:layout_width="@dimen/f17dp"
                android:layout_height="@dimen/f17dp"
                android:layout_marginLeft="10dp"
                android:text="5368" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/iv_share_hudong_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share" />

            <TextView
                android:textColor="@color/colorababab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="分享" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/colordadada"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>



</LinearLayout>