<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="@color/main"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="3333333333333333333333333333"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孟浩然"
                />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/red"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_words"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="赤壁之战我很不爽"/>
            <ImageView

                android:layout_gravity="right"
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-07"
                android:textColor="@color/main"/>
            <View
                android:paddingRight="10dp"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/main"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
