<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_warn_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布色情"/>
        <CheckBox
            android:background="@drawable/ck_warn_hudongdetail_bg"
            android:textColor="@color/black"
            android:id="@+id/ck_select"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    </LinearLayout>

</LinearLayout>
