<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_leavemessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="留言"
                android:textColor="@color/main"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_leaveline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/main" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_instationmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="站内信"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_instationline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/main"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colordadada"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>