<resources>
    <string name="app_name">LRecyclerView</string>

    <string name="header_text">The Header</string>
    <string name="footer_text">The Footer</string>

    <!--footer-->
    <string name="list_footer_loading">正在加载中…</string>
    <string name="list_footer_network_error">点击重新加载</string>
    <string name="list_footer_end">已经到底了</string>

    <string name="about">About</string>
    <string name="clear_cache">Clear Cache</string>

    <string name="expand_all">Expand All</string>
    <string name="collapse_all">Collapse All</string>

    <string name="expanded">expanded</string>
    <string name="collapsed">collapsed</string>
</resources>
