<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension"/>
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension"/>
        <attr name="indicatorName" format="string"/>
        <attr name="indicatorColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="SwipeMenuLayout">
        <attr name="leftViewId" format="reference" />
        <attr name="rightViewId" format="reference" />
        <attr name="contentViewId" format="reference" />
    </declare-styleable>

</resources>