<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">LineSpinFadeLoaderIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Large">
        <item name="minWidth">72dip</item>
        <item name="maxWidth">72dip</item>
        <item name="minHeight">72dip</item>
        <item name="maxHeight">72dip</item>
        <item name="indicatorName">LineSpinFadeLoaderIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Small">
        <item name="minWidth">36dip</item>
        <item name="maxWidth">36dip</item>
        <item name="minHeight">36dip</item>
        <item name="maxHeight">36dip</item>
        <item name="indicatorName">LineSpinFadeLoaderIndicator</item>
    </style>

</resources>